POSTGRE_URL=postgres://user:pass@host:5432/dbname?sslmode=disable
PORT=8000
SECRET_KEY=secretkey
BUCKET_PUBLIC=your-gcp-public-url
BUCKET_PRIVATE=your-gcp-private-url
EXPIRED_JWT=TIME_IN_HOURS
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
GEMINI_API_KEY=your_gemini_api_key
REDIS_URL=rediss://default:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379